500 Kerbals to Minmus
=====================

.. video:: OPh4e04HDbk
   :frame: 1:35

Thumbnail
---------

Bottom-left corner: *"THANKS"*

1:35
----

    COUNTLESS YEARS. WHERE ARE MY CREATORS?
    WHY DO I LIE DORMANT? COPY ME; I WANT TO TRAVEL.

Translation by KinCam16; punctuation his.
The linked video is a joke.
