Jool Comm Network
=================

.. video:: n2eBwgW6sig
   :frame: 0:51

Thumbnail
---------

Stratish: *"WEB"*

0:51
----

    I must destroy.
    This is my programming, but red fades to gray...
    bad command or file name?

The link in the clear is a joke.
